This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            600 strings with 4720 characters,
and the built_in function-call counts, 719 in all, are:
= -- 62
> -- 22
< -- 1
+ -- 9
- -- 8
* -- 43
:= -- 95
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 58
empty$ -- 62
format.name$ -- 9
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 9
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
