\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bengio2013deep}
Bengio, Y.: Deep learning of representations: Looking forward. In:
  International conference on statistical language and speech processing. pp.
  1--37. Springer (2013)

\bibitem{chen2019you}
Chen, Z., Li, Y., Bengio, S., Si, S.: You look twice: Gaternet for dynamic
  filter selection in cnns. In: Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition. pp. 9172--9180 (2019)

\bibitem{he2016deep}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: Proceedings of the IEEE conference on computer vision and
  pattern recognition. pp. 770--778 (2016)

\bibitem{hu2018squeeze}
Hu, J., Shen, L., Sun, G.: Squeeze-and-excitation networks. In: Proceedings of
  the IEEE conference on computer vision and pattern recognition. pp.
  7132--7141 (2018)

\bibitem{kaiser2018discrete}
Kaiser, {\L}., Bengio, S.: Discrete autoencoders for sequence models. arXiv
  preprint arXiv:1801.09797  (2018)

\bibitem{kaiser2015neural}
Kaiser, {\L}., Sutskever, I.: Neural gpus learn algorithms. arXiv preprint
  arXiv:1511.08228  (2015)

\bibitem{li2023yolov6}
Li, C., Li, L., Geng, Y., Jiang, H., Cheng, M., Zhang, B., Ke, Z., Xu, X., Chu,
  X.: Yolov6 v3. 0: A full-scale reloading. arXiv preprint arXiv:2301.05586
  (2023)

\bibitem{li2022yolov6}
Li, C., Li, L., Jiang, H., Weng, K., Geng, Y., Li, L., Ke, Z., Li, Q., Cheng,
  M., Nie, W., et~al.: Yolov6: A single-stage object detection framework for
  industrial applications. arXiv preprint arXiv:2209.02976  (2022)

\bibitem{liu2020dynamic}
Liu, J., Xu, Z., Shi, R., Cheung, R.C., So, H.K.: Dynamic sparse training: Find
  efficient sparse network from scratch with trainable masked layers. arXiv
  preprint arXiv:2005.06870  (2020)

\bibitem{redmon2016you}
Redmon, J., Divvala, S., Girshick, R., Farhadi, A.: You only look once:
  Unified, real-time object detection. In: Proceedings of the IEEE conference
  on computer vision and pattern recognition. pp. 779--788 (2016)

\bibitem{snyder2019streets}
Snyder, C., Do, M.: Streets: A novel camera network dataset for traffic flow.
  Advances in Neural Information Processing Systems  \textbf{32} (2019)

\bibitem{zhang2023neural}
Zhang, Z., Tao, R., Zhang, J.: Neural network pruning by gradient descent.
  arXiv preprint arXiv:2311.12526  (2023)

\end{thebibliography}
